@import fonts

html, body
    height: 100%
    display: grid
    margin: 0
    padding: 0

body
    background: orange

span
    margin: auto
    color: white
    font-size: 60px
    font-family: 'Roboto'
    font-weight: bold